source: test/examples/cat.pyasm
input: |-
  [
    [100,"f"],
    [106,"o"],
    [112,"o"],
    [118,"\r"]
  ]
output: foo\r
log: |-
  - INS: MOV #INT, .read_char
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 1, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 2, inst: 1
  - INT: interrupted: False, enabled: False

  - INS: MOV %RSX, 49
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 2, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 4, inst: 2
  - INT: interrupted: False, enabled: False

  - INS: EI 
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 5, inst: 3
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 7, inst: 4
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 8, inst: 5
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 9, inst: 6
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 11, inst: 7
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 12, inst: 8
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 13, inst: 9
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 15, inst: 10
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 16, inst: 11
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 17, inst: 12
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 19, inst: 13
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 20, inst: 14
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 21, inst: 15
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 23, inst: 16
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 24, inst: 17
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 25, inst: 18
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 27, inst: 19
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 28, inst: 20
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 29, inst: 21
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 31, inst: 22
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 32, inst: 23
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 33, inst: 24
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 35, inst: 25
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 36, inst: 26
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 37, inst: 27
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 39, inst: 28
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 40, inst: 29
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 41, inst: 30
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 43, inst: 31
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 44, inst: 32
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 45, inst: 33
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 47, inst: 34
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 48, inst: 35
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 49, inst: 36
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 51, inst: 37
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 52, inst: 38
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 53, inst: 39
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 55, inst: 40
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 56, inst: 41
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 57, inst: 42
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 59, inst: 43
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 60, inst: 44
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 61, inst: 45
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 63, inst: 46
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 64, inst: 47
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 65, inst: 48
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 67, inst: 49
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 68, inst: 50
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 69, inst: 51
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 71, inst: 52
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 72, inst: 53
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 73, inst: 54
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 75, inst: 55
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 76, inst: 56
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 77, inst: 57
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 79, inst: 58
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 80, inst: 59
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 81, inst: 60
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 83, inst: 61
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 84, inst: 62
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 85, inst: 63
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 87, inst: 64
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 88, inst: 65
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 89, inst: 66
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 91, inst: 67
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 92, inst: 68
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 93, inst: 69
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 95, inst: 70
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 96, inst: 71
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 97, inst: 72
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 99, inst: 73
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 49, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 7, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 100, inst: 74
  - INT: interrupted: False, enabled: True

  - INS: MOV %RSX, #STDIN
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 102, 'RIP': 8, 'RSI': 0, 'RDI': 0, 'DR': 102, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 103, inst: 75
  - INT: interrupted: True, enabled: True

  - INS: MOV #STDOUT, %RSX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 102, 'RIP': 9, 'RSI': 0, 'RDI': 0, 'DR': 102, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 105, inst: 76
  - INT: interrupted: True, enabled: True

  - INS: IRET 
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 102, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 5, 'AR': 5}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 106, inst: 77
  - INT: interrupted: False, enabled: True

  - INS: MOV %RSX, #STDIN
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 111, 'RIP': 8, 'RSI': 0, 'RDI': 0, 'DR': 111, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 109, inst: 78
  - INT: interrupted: True, enabled: True

  - INS: MOV #STDOUT, %RSX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 111, 'RIP': 9, 'RSI': 0, 'RDI': 0, 'DR': 111, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 111, inst: 79
  - INT: interrupted: True, enabled: True

  - INS: IRET 
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 111, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 5, 'AR': 5}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 112, inst: 80
  - INT: interrupted: False, enabled: True

  - INS: MOV %RSX, #STDIN
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 111, 'RIP': 8, 'RSI': 0, 'RDI': 0, 'DR': 111, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 115, inst: 81
  - INT: interrupted: True, enabled: True

  - INS: MOV #STDOUT, %RSX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 111, 'RIP': 9, 'RSI': 0, 'RDI': 0, 'DR': 111, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 117, inst: 82
  - INT: interrupted: True, enabled: True

  - INS: IRET 
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 111, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 5, 'AR': 5}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 118, inst: 83
  - INT: interrupted: False, enabled: True

  - INS: MOV %RSX, #STDIN
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 13, 'RIP': 8, 'RSI': 0, 'RDI': 0, 'DR': 13, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 121, inst: 84
  - INT: interrupted: True, enabled: True

  - INS: MOV #STDOUT, %RSX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 13, 'RIP': 9, 'RSI': 0, 'RDI': 0, 'DR': 13, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 123, inst: 85
  - INT: interrupted: True, enabled: True

  - INS: IRET 
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 13, 'RIP': 5, 'RSI': 0, 'RDI': 0, 'DR': 5, 'AR': 5}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 124, inst: 86
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 13, 'RIP': 3, 'RSI': 0, 'RDI': 0, 'DR': 5, 'AR': 5}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 125, inst: 87
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 13, 'RIP': 4, 'RSI': 0, 'RDI': 0, 'DR': 5, 'AR': 5}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 127, inst: 88
  - INT: interrupted: False, enabled: True

  - INS: JE .exit
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 13, 'RIP': 6, 'RSI': 0, 'RDI': 0, 'DR': 5, 'AR': 5}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 128, inst: 89
  - INT: interrupted: False, enabled: True
