source: test/examples/hello_user_name.pyasm
input: |-
  [
    [310,"A"],
    [345,"l"],
    [380,"i"],
    [415,"c"],
    [450,"e"],
    [485, "\r"]
  ]
output: |-
  What is your name?
  Hello, Alice!
log: |-
  - INS: MOV #INT, .read_char
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 1, 'RSI': 0, 'RDI': 0, 'DR': 21, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 2, inst: 1
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDI, 1
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 1, 'DR': 21, 'AR': 3}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 4, inst: 2
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 87, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 1, 'DR': 87, 'AR': 7}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 8, inst: 3
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 87, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 12, inst: 4
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 87, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 13, inst: 5
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 87, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 1, 'DR': 87, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 15, inst: 6
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 87, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 2, 'DR': 87, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 17, inst: 7
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 87, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 2, 'DR': 87, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 18, inst: 8
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 104, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 2, 'DR': 104, 'AR': 8}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 22, inst: 9
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 104, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 2, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 26, inst: 10
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 104, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 2, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 27, inst: 11
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 104, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 2, 'DR': 104, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 29, inst: 12
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 104, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 3, 'DR': 104, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 31, inst: 13
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 104, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 3, 'DR': 104, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 32, inst: 14
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 3, 'DR': 97, 'AR': 9}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 36, inst: 15
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 3, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 40, inst: 16
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 3, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 41, inst: 17
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 3, 'DR': 97, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 43, inst: 18
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 4, 'DR': 97, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 45, inst: 19
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 4, 'DR': 97, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 46, inst: 20
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 116, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 4, 'DR': 116, 'AR': 10}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 50, inst: 21
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 116, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 4, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 54, inst: 22
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 116, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 4, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 55, inst: 23
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 116, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 4, 'DR': 116, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 57, inst: 24
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 116, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 5, 'DR': 116, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 59, inst: 25
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 116, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 5, 'DR': 116, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 60, inst: 26
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 5, 'DR': 32, 'AR': 11}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 64, inst: 27
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 5, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 68, inst: 28
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 5, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 69, inst: 29
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 5, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 71, inst: 30
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 6, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 73, inst: 31
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 6, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 74, inst: 32
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 105, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 6, 'DR': 105, 'AR': 12}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 78, inst: 33
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 105, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 6, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 82, inst: 34
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 105, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 6, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 83, inst: 35
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 105, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 6, 'DR': 105, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 85, inst: 36
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 105, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 7, 'DR': 105, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 87, inst: 37
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 105, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 7, 'DR': 105, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 88, inst: 38
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 115, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 7, 'DR': 115, 'AR': 13}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 92, inst: 39
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 115, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 7, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 96, inst: 40
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 115, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 7, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 97, inst: 41
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 115, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 7, 'DR': 115, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 99, inst: 42
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 115, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 8, 'DR': 115, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 101, inst: 43
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 115, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 8, 'DR': 115, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 102, inst: 44
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 8, 'DR': 32, 'AR': 14}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 106, inst: 45
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 8, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 110, inst: 46
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 8, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 111, inst: 47
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 8, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 113, inst: 48
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 9, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 115, inst: 49
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 9, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 116, inst: 50
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 121, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 9, 'DR': 121, 'AR': 15}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 120, inst: 51
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 121, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 9, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 124, inst: 52
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 121, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 9, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 125, inst: 53
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 121, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 9, 'DR': 121, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 127, inst: 54
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 121, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 10, 'DR': 121, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 129, inst: 55
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 121, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 10, 'DR': 121, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 130, inst: 56
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 111, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 10, 'DR': 111, 'AR': 16}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 134, inst: 57
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 111, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 10, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 138, inst: 58
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 111, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 10, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 139, inst: 59
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 111, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 10, 'DR': 111, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 141, inst: 60
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 111, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 11, 'DR': 111, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 143, inst: 61
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 111, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 11, 'DR': 111, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 144, inst: 62
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 117, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 11, 'DR': 117, 'AR': 17}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 148, inst: 63
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 117, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 11, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 152, inst: 64
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 117, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 11, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 153, inst: 65
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 117, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 11, 'DR': 117, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 155, inst: 66
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 117, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 12, 'DR': 117, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 157, inst: 67
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 117, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 12, 'DR': 117, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 158, inst: 68
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 114, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 12, 'DR': 114, 'AR': 18}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 162, inst: 69
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 114, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 12, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 166, inst: 70
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 114, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 12, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 167, inst: 71
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 114, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 12, 'DR': 114, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 169, inst: 72
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 114, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 13, 'DR': 114, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 171, inst: 73
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 114, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 13, 'DR': 114, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 172, inst: 74
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 13, 'DR': 32, 'AR': 19}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 176, inst: 75
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 13, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 180, inst: 76
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 13, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 181, inst: 77
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 13, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 183, inst: 78
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 14, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 185, inst: 79
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 32, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 14, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 186, inst: 80
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 110, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 14, 'DR': 110, 'AR': 20}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 190, inst: 81
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 110, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 14, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 194, inst: 82
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 110, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 14, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 195, inst: 83
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 110, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 14, 'DR': 110, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 197, inst: 84
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 110, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 15, 'DR': 110, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 199, inst: 85
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 110, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 15, 'DR': 110, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 200, inst: 86
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 15, 'DR': 97, 'AR': 21}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 204, inst: 87
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 15, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 208, inst: 88
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 15, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 209, inst: 89
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 15, 'DR': 97, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 211, inst: 90
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 16, 'DR': 97, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 213, inst: 91
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 97, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 16, 'DR': 97, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 214, inst: 92
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 109, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 16, 'DR': 109, 'AR': 22}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 218, inst: 93
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 109, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 16, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 222, inst: 94
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 109, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 16, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 223, inst: 95
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 109, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 16, 'DR': 109, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 225, inst: 96
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 109, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 17, 'DR': 109, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 227, inst: 97
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 109, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 17, 'DR': 109, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 228, inst: 98
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 101, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 17, 'DR': 101, 'AR': 23}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 232, inst: 99
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 101, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 17, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 236, inst: 100
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 101, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 17, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 237, inst: 101
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 101, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 17, 'DR': 101, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 239, inst: 102
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 101, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 18, 'DR': 101, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 241, inst: 103
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 101, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 18, 'DR': 101, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 242, inst: 104
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 63, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 18, 'DR': 63, 'AR': 24}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 246, inst: 105
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 63, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 18, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 250, inst: 106
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 63, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 18, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 251, inst: 107
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 63, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 18, 'DR': 63, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 253, inst: 108
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 63, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 19, 'DR': 63, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 255, inst: 109
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 63, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 19, 'DR': 63, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 256, inst: 110
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 10, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 19, 'DR': 10, 'AR': 25}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 260, inst: 111
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 10, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 19, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 264, inst: 112
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 10, 'RSX': 0, 'RIP': 5, 'RSI': 0, 'RDI': 19, 'DR': 19, 'AR': 6}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 265, inst: 113
  - INT: interrupted: False, enabled: False

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 10, 'RSX': 0, 'RIP': 6, 'RSI': 0, 'RDI': 19, 'DR': 10, 'AR': 1}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 267, inst: 114
  - INT: interrupted: False, enabled: False

  - INS: INC %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 10, 'RSX': 0, 'RIP': 7, 'RSI': 0, 'RDI': 20, 'DR': 10, 'AR': 1}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 269, inst: 115
  - INT: interrupted: False, enabled: False

  - INS: JMP .print_greeting
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 10, 'RSX': 0, 'RIP': 2, 'RSI': 0, 'RDI': 20, 'DR': 10, 'AR': 1}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 270, inst: 116
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDX, #GREETING[%RDI]
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 3, 'RSI': 0, 'RDI': 20, 'DR': 0, 'AR': 26}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 274, inst: 117
  - INT: interrupted: False, enabled: False

  - INS: CMP #GREETING[0], %RDI
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 4, 'RSI': 0, 'RDI': 20, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 278, inst: 118
  - INT: interrupted: False, enabled: False

  - INS: JL .start_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 8, 'RSI': 0, 'RDI': 20, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 279, inst: 119
  - INT: interrupted: False, enabled: False

  - INS: MOV %RDI, 1
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 9, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 281, inst: 120
  - INT: interrupted: False, enabled: False

  - INS: EI 
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 282, inst: 121
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 11, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 284, inst: 122
  - INT: interrupted: False, enabled: True

  - INS: JE .print_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 12, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 285, inst: 123
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 286, inst: 124
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 11, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 288, inst: 125
  - INT: interrupted: False, enabled: True

  - INS: JE .print_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 12, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 289, inst: 126
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 290, inst: 127
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 11, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 292, inst: 128
  - INT: interrupted: False, enabled: True

  - INS: JE .print_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 12, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 293, inst: 129
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 294, inst: 130
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 11, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 296, inst: 131
  - INT: interrupted: False, enabled: True

  - INS: JE .print_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 12, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 297, inst: 132
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 298, inst: 133
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 11, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 300, inst: 134
  - INT: interrupted: False, enabled: True

  - INS: JE .print_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 12, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 301, inst: 135
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 302, inst: 136
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 11, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 304, inst: 137
  - INT: interrupted: False, enabled: True

  - INS: JE .print_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 12, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 305, inst: 138
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 306, inst: 139
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 11, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 308, inst: 140
  - INT: interrupted: False, enabled: True

  - INS: JE .print_hello
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 12, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 309, inst: 141
  - INT: interrupted: False, enabled: True

  - INS: JMP .wait_loop
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 19, 'AR': 6}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 310, inst: 142
  - INT: interrupted: False, enabled: True

  - INS: INC #LEN
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 0, 'RIP': 22, 'RSI': 0, 'RDI': 1, 'DR': 2, 'AR': 126}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 313, inst: 143
  - INT: interrupted: True, enabled: True

  - INS: MOV %RSX, #STDIN
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 65, 'RIP': 23, 'RSI': 0, 'RDI': 1, 'DR': 65, 'AR': 0}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 315, inst: 144
  - INT: interrupted: True, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 65, 'RIP': 24, 'RSI': 0, 'RDI': 1, 'DR': 65, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 317, inst: 145
  - INT: interrupted: True, enabled: True

  - INS: JE .return
  - REG: {'RAX': 0, 'RBX': 0, 'RDX': 0, 'RSX': 65, 'RIP': 25, 'RSI': 0, 'RDI': 1, 'DR': 65, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 318, inst: 146
  - INT: interrupted: True, enabled: True

  - INS: MOV %RAX, #LEN
  - REG: {'RAX': 2, 'RBX': 0, 'RDX': 0, 'RSX': 65, 'RIP': 26, 'RSI': 0, 'RDI': 1, 'DR': 2, 'AR': 126}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 320, inst: 147
  - INT: interrupted: True, enabled: True

  - INS: MOV #NAME[%RAX], %RSX
  - REG: {'RAX': 2, 'RBX': 0, 'RDX': 0, 'RSX': 65, 'RIP': 27, 'RSI': 0, 'RDI': 1, 'DR': 65, 'AR': 28}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 324, inst: 148
  - INT: interrupted: True, enabled: True

  - INS: MOV #NAME[0], #LEN
  - REG: {'RAX': 2, 'RBX': 0, 'RDX': 0, 'RSX': 65, 'RIP': 28, 'RSI': 0, 'RDI': 1, 'DR': 2, 'AR': 26}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 328, inst: 149
  - INT: interrupted: True, enabled: True

  - INS: MOV %RBX, #HELLO_TXT[0]
  - REG: {'RAX': 2, 'RBX': 7, 'RDX': 0, 'RSX': 65, 'RIP': 29, 'RSI': 0, 'RDI': 1, 'DR': 7, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 332, inst: 150
  - INT: interrupted: True, enabled: True

  - INS: INC %RBX
  - REG: {'RAX': 2, 'RBX': 8, 'RDX': 0, 'RSX': 65, 'RIP': 30, 'RSI': 0, 'RDI': 1, 'DR': 7, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 334, inst: 151
  - INT: interrupted: True, enabled: True

  - INS: MOV #HELLO_TXT[%RBX], %RSX
  - REG: {'RAX': 2, 'RBX': 8, 'RDX': 0, 'RSX': 65, 'RIP': 31, 'RSI': 0, 'RDI': 1, 'DR': 65, 'AR': 135}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 338, inst: 152
  - INT: interrupted: True, enabled: True

  - INS: INC #HELLO_TXT[0]
  - REG: {'RAX': 2, 'RBX': 8, 'RDX': 0, 'RSX': 65, 'RIP': 32, 'RSI': 0, 'RDI': 1, 'DR': 8, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 344, inst: 153
  - INT: interrupted: True, enabled: True

  - INS: IRET 
  - REG: {'RAX': 2, 'RBX': 8, 'RDX': 0, 'RSX': 65, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 5}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 345, inst: 154
  - INT: interrupted: False, enabled: True

  - INS: INC #LEN
  - REG: {'RAX': 2, 'RBX': 8, 'RDX': 0, 'RSX': 65, 'RIP': 22, 'RSI': 0, 'RDI': 1, 'DR': 3, 'AR': 126}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 348, inst: 155
  - INT: interrupted: True, enabled: True

  - INS: MOV %RSX, #STDIN
  - REG: {'RAX': 2, 'RBX': 8, 'RDX': 0, 'RSX': 108, 'RIP': 23, 'RSI': 0, 'RDI': 1, 'DR': 108, 'AR': 0}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 350, inst: 156
  - INT: interrupted: True, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 2, 'RBX': 8, 'RDX': 0, 'RSX': 108, 'RIP': 24, 'RSI': 0, 'RDI': 1, 'DR': 108, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 352, inst: 157
  - INT: interrupted: True, enabled: True

  - INS: JE .return
  - REG: {'RAX': 2, 'RBX': 8, 'RDX': 0, 'RSX': 108, 'RIP': 25, 'RSI': 0, 'RDI': 1, 'DR': 108, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 353, inst: 158
  - INT: interrupted: True, enabled: True

  - INS: MOV %RAX, #LEN
  - REG: {'RAX': 3, 'RBX': 8, 'RDX': 0, 'RSX': 108, 'RIP': 26, 'RSI': 0, 'RDI': 1, 'DR': 3, 'AR': 126}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 355, inst: 159
  - INT: interrupted: True, enabled: True

  - INS: MOV #NAME[%RAX], %RSX
  - REG: {'RAX': 3, 'RBX': 8, 'RDX': 0, 'RSX': 108, 'RIP': 27, 'RSI': 0, 'RDI': 1, 'DR': 108, 'AR': 29}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 359, inst: 160
  - INT: interrupted: True, enabled: True

  - INS: MOV #NAME[0], #LEN
  - REG: {'RAX': 3, 'RBX': 8, 'RDX': 0, 'RSX': 108, 'RIP': 28, 'RSI': 0, 'RDI': 1, 'DR': 3, 'AR': 26}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 363, inst: 161
  - INT: interrupted: True, enabled: True

  - INS: MOV %RBX, #HELLO_TXT[0]
  - REG: {'RAX': 3, 'RBX': 8, 'RDX': 0, 'RSX': 108, 'RIP': 29, 'RSI': 0, 'RDI': 1, 'DR': 8, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 367, inst: 162
  - INT: interrupted: True, enabled: True

  - INS: INC %RBX
  - REG: {'RAX': 3, 'RBX': 9, 'RDX': 0, 'RSX': 108, 'RIP': 30, 'RSI': 0, 'RDI': 1, 'DR': 8, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 369, inst: 163
  - INT: interrupted: True, enabled: True

  - INS: MOV #HELLO_TXT[%RBX], %RSX
  - REG: {'RAX': 3, 'RBX': 9, 'RDX': 0, 'RSX': 108, 'RIP': 31, 'RSI': 0, 'RDI': 1, 'DR': 108, 'AR': 136}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 373, inst: 164
  - INT: interrupted: True, enabled: True

  - INS: INC #HELLO_TXT[0]
  - REG: {'RAX': 3, 'RBX': 9, 'RDX': 0, 'RSX': 108, 'RIP': 32, 'RSI': 0, 'RDI': 1, 'DR': 9, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 379, inst: 165
  - INT: interrupted: True, enabled: True

  - INS: IRET 
  - REG: {'RAX': 3, 'RBX': 9, 'RDX': 0, 'RSX': 108, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 5}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 380, inst: 166
  - INT: interrupted: False, enabled: True

  - INS: INC #LEN
  - REG: {'RAX': 3, 'RBX': 9, 'RDX': 0, 'RSX': 108, 'RIP': 22, 'RSI': 0, 'RDI': 1, 'DR': 4, 'AR': 126}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 383, inst: 167
  - INT: interrupted: True, enabled: True

  - INS: MOV %RSX, #STDIN
  - REG: {'RAX': 3, 'RBX': 9, 'RDX': 0, 'RSX': 105, 'RIP': 23, 'RSI': 0, 'RDI': 1, 'DR': 105, 'AR': 0}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 385, inst: 168
  - INT: interrupted: True, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 3, 'RBX': 9, 'RDX': 0, 'RSX': 105, 'RIP': 24, 'RSI': 0, 'RDI': 1, 'DR': 105, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 387, inst: 169
  - INT: interrupted: True, enabled: True

  - INS: JE .return
  - REG: {'RAX': 3, 'RBX': 9, 'RDX': 0, 'RSX': 105, 'RIP': 25, 'RSI': 0, 'RDI': 1, 'DR': 105, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 388, inst: 170
  - INT: interrupted: True, enabled: True

  - INS: MOV %RAX, #LEN
  - REG: {'RAX': 4, 'RBX': 9, 'RDX': 0, 'RSX': 105, 'RIP': 26, 'RSI': 0, 'RDI': 1, 'DR': 4, 'AR': 126}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 390, inst: 171
  - INT: interrupted: True, enabled: True

  - INS: MOV #NAME[%RAX], %RSX
  - REG: {'RAX': 4, 'RBX': 9, 'RDX': 0, 'RSX': 105, 'RIP': 27, 'RSI': 0, 'RDI': 1, 'DR': 105, 'AR': 30}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 394, inst: 172
  - INT: interrupted: True, enabled: True

  - INS: MOV #NAME[0], #LEN
  - REG: {'RAX': 4, 'RBX': 9, 'RDX': 0, 'RSX': 105, 'RIP': 28, 'RSI': 0, 'RDI': 1, 'DR': 4, 'AR': 26}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 398, inst: 173
  - INT: interrupted: True, enabled: True

  - INS: MOV %RBX, #HELLO_TXT[0]
  - REG: {'RAX': 4, 'RBX': 9, 'RDX': 0, 'RSX': 105, 'RIP': 29, 'RSI': 0, 'RDI': 1, 'DR': 9, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 402, inst: 174
  - INT: interrupted: True, enabled: True

  - INS: INC %RBX
  - REG: {'RAX': 4, 'RBX': 10, 'RDX': 0, 'RSX': 105, 'RIP': 30, 'RSI': 0, 'RDI': 1, 'DR': 9, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 404, inst: 175
  - INT: interrupted: True, enabled: True

  - INS: MOV #HELLO_TXT[%RBX], %RSX
  - REG: {'RAX': 4, 'RBX': 10, 'RDX': 0, 'RSX': 105, 'RIP': 31, 'RSI': 0, 'RDI': 1, 'DR': 105, 'AR': 137}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 408, inst: 176
  - INT: interrupted: True, enabled: True

  - INS: INC #HELLO_TXT[0]
  - REG: {'RAX': 4, 'RBX': 10, 'RDX': 0, 'RSX': 105, 'RIP': 32, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 414, inst: 177
  - INT: interrupted: True, enabled: True

  - INS: IRET 
  - REG: {'RAX': 4, 'RBX': 10, 'RDX': 0, 'RSX': 105, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 5}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 415, inst: 178
  - INT: interrupted: False, enabled: True

  - INS: INC #LEN
  - REG: {'RAX': 4, 'RBX': 10, 'RDX': 0, 'RSX': 105, 'RIP': 22, 'RSI': 0, 'RDI': 1, 'DR': 5, 'AR': 126}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 418, inst: 179
  - INT: interrupted: True, enabled: True

  - INS: MOV %RSX, #STDIN
  - REG: {'RAX': 4, 'RBX': 10, 'RDX': 0, 'RSX': 99, 'RIP': 23, 'RSI': 0, 'RDI': 1, 'DR': 99, 'AR': 0}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 420, inst: 180
  - INT: interrupted: True, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 4, 'RBX': 10, 'RDX': 0, 'RSX': 99, 'RIP': 24, 'RSI': 0, 'RDI': 1, 'DR': 99, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 422, inst: 181
  - INT: interrupted: True, enabled: True

  - INS: JE .return
  - REG: {'RAX': 4, 'RBX': 10, 'RDX': 0, 'RSX': 99, 'RIP': 25, 'RSI': 0, 'RDI': 1, 'DR': 99, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 423, inst: 182
  - INT: interrupted: True, enabled: True

  - INS: MOV %RAX, #LEN
  - REG: {'RAX': 5, 'RBX': 10, 'RDX': 0, 'RSX': 99, 'RIP': 26, 'RSI': 0, 'RDI': 1, 'DR': 5, 'AR': 126}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 425, inst: 183
  - INT: interrupted: True, enabled: True

  - INS: MOV #NAME[%RAX], %RSX
  - REG: {'RAX': 5, 'RBX': 10, 'RDX': 0, 'RSX': 99, 'RIP': 27, 'RSI': 0, 'RDI': 1, 'DR': 99, 'AR': 31}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 429, inst: 184
  - INT: interrupted: True, enabled: True

  - INS: MOV #NAME[0], #LEN
  - REG: {'RAX': 5, 'RBX': 10, 'RDX': 0, 'RSX': 99, 'RIP': 28, 'RSI': 0, 'RDI': 1, 'DR': 5, 'AR': 26}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 433, inst: 185
  - INT: interrupted: True, enabled: True

  - INS: MOV %RBX, #HELLO_TXT[0]
  - REG: {'RAX': 5, 'RBX': 10, 'RDX': 0, 'RSX': 99, 'RIP': 29, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 437, inst: 186
  - INT: interrupted: True, enabled: True

  - INS: INC %RBX
  - REG: {'RAX': 5, 'RBX': 11, 'RDX': 0, 'RSX': 99, 'RIP': 30, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 439, inst: 187
  - INT: interrupted: True, enabled: True

  - INS: MOV #HELLO_TXT[%RBX], %RSX
  - REG: {'RAX': 5, 'RBX': 11, 'RDX': 0, 'RSX': 99, 'RIP': 31, 'RSI': 0, 'RDI': 1, 'DR': 99, 'AR': 138}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 443, inst: 188
  - INT: interrupted: True, enabled: True

  - INS: INC #HELLO_TXT[0]
  - REG: {'RAX': 5, 'RBX': 11, 'RDX': 0, 'RSX': 99, 'RIP': 32, 'RSI': 0, 'RDI': 1, 'DR': 11, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 449, inst: 189
  - INT: interrupted: True, enabled: True

  - INS: IRET 
  - REG: {'RAX': 5, 'RBX': 11, 'RDX': 0, 'RSX': 99, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 5}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 450, inst: 190
  - INT: interrupted: False, enabled: True

  - INS: INC #LEN
  - REG: {'RAX': 5, 'RBX': 11, 'RDX': 0, 'RSX': 99, 'RIP': 22, 'RSI': 0, 'RDI': 1, 'DR': 6, 'AR': 126}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 453, inst: 191
  - INT: interrupted: True, enabled: True

  - INS: MOV %RSX, #STDIN
  - REG: {'RAX': 5, 'RBX': 11, 'RDX': 0, 'RSX': 101, 'RIP': 23, 'RSI': 0, 'RDI': 1, 'DR': 101, 'AR': 0}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 455, inst: 192
  - INT: interrupted: True, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 5, 'RBX': 11, 'RDX': 0, 'RSX': 101, 'RIP': 24, 'RSI': 0, 'RDI': 1, 'DR': 101, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 457, inst: 193
  - INT: interrupted: True, enabled: True

  - INS: JE .return
  - REG: {'RAX': 5, 'RBX': 11, 'RDX': 0, 'RSX': 101, 'RIP': 25, 'RSI': 0, 'RDI': 1, 'DR': 101, 'AR': 0}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 458, inst: 194
  - INT: interrupted: True, enabled: True

  - INS: MOV %RAX, #LEN
  - REG: {'RAX': 6, 'RBX': 11, 'RDX': 0, 'RSX': 101, 'RIP': 26, 'RSI': 0, 'RDI': 1, 'DR': 6, 'AR': 126}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 460, inst: 195
  - INT: interrupted: True, enabled: True

  - INS: MOV #NAME[%RAX], %RSX
  - REG: {'RAX': 6, 'RBX': 11, 'RDX': 0, 'RSX': 101, 'RIP': 27, 'RSI': 0, 'RDI': 1, 'DR': 101, 'AR': 32}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 464, inst: 196
  - INT: interrupted: True, enabled: True

  - INS: MOV #NAME[0], #LEN
  - REG: {'RAX': 6, 'RBX': 11, 'RDX': 0, 'RSX': 101, 'RIP': 28, 'RSI': 0, 'RDI': 1, 'DR': 6, 'AR': 26}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 468, inst: 197
  - INT: interrupted: True, enabled: True

  - INS: MOV %RBX, #HELLO_TXT[0]
  - REG: {'RAX': 6, 'RBX': 11, 'RDX': 0, 'RSX': 101, 'RIP': 29, 'RSI': 0, 'RDI': 1, 'DR': 11, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 472, inst: 198
  - INT: interrupted: True, enabled: True

  - INS: INC %RBX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 101, 'RIP': 30, 'RSI': 0, 'RDI': 1, 'DR': 11, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 474, inst: 199
  - INT: interrupted: True, enabled: True

  - INS: MOV #HELLO_TXT[%RBX], %RSX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 101, 'RIP': 31, 'RSI': 0, 'RDI': 1, 'DR': 101, 'AR': 139}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 478, inst: 200
  - INT: interrupted: True, enabled: True

  - INS: INC #HELLO_TXT[0]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 101, 'RIP': 32, 'RSI': 0, 'RDI': 1, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 484, inst: 201
  - INT: interrupted: True, enabled: True

  - INS: IRET 
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 101, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 5}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 485, inst: 202
  - INT: interrupted: False, enabled: True

  - INS: INC #LEN
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 101, 'RIP': 22, 'RSI': 0, 'RDI': 1, 'DR': 7, 'AR': 126}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 488, inst: 203
  - INT: interrupted: True, enabled: True

  - INS: MOV %RSX, #STDIN
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 13, 'RIP': 23, 'RSI': 0, 'RDI': 1, 'DR': 13, 'AR': 0}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 490, inst: 204
  - INT: interrupted: True, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 13, 'RIP': 24, 'RSI': 0, 'RDI': 1, 'DR': 13, 'AR': 0}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 492, inst: 205
  - INT: interrupted: True, enabled: True

  - INS: JE .return
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 13, 'RIP': 32, 'RSI': 0, 'RDI': 1, 'DR': 13, 'AR': 0}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 493, inst: 206
  - INT: interrupted: True, enabled: True

  - INS: IRET 
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 13, 'RIP': 10, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 5}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 494, inst: 207
  - INT: interrupted: False, enabled: True

  - INS: CMP %RSX, 13
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 13, 'RIP': 11, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 5}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 496, inst: 208
  - INT: interrupted: False, enabled: True

  - INS: JE .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 1, 'DR': 10, 'AR': 5}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 497, inst: 209
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 72, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 1, 'DR': 72, 'AR': 128}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 501, inst: 210
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 72, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 1, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 505, inst: 211
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 72, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 1, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 506, inst: 212
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 72, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 1, 'DR': 72, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 508, inst: 213
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 72, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 2, 'DR': 72, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 510, inst: 214
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 72, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 2, 'DR': 72, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 511, inst: 215
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 2, 'DR': 101, 'AR': 129}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 515, inst: 216
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 2, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 519, inst: 217
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 2, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 520, inst: 218
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 2, 'DR': 101, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 522, inst: 219
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 3, 'DR': 101, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 524, inst: 220
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 3, 'DR': 101, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 525, inst: 221
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 3, 'DR': 108, 'AR': 130}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 529, inst: 222
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 3, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 533, inst: 223
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 3, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 534, inst: 224
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 3, 'DR': 108, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 536, inst: 225
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 4, 'DR': 108, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 538, inst: 226
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 4, 'DR': 108, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 539, inst: 227
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 4, 'DR': 108, 'AR': 131}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 543, inst: 228
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 4, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 547, inst: 229
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 4, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 548, inst: 230
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 4, 'DR': 108, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 550, inst: 231
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 5, 'DR': 108, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 552, inst: 232
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 5, 'DR': 108, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 553, inst: 233
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 111, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 5, 'DR': 111, 'AR': 132}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 557, inst: 234
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 111, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 5, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 561, inst: 235
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 111, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 5, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 562, inst: 236
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 111, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 5, 'DR': 111, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 564, inst: 237
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 111, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 6, 'DR': 111, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 566, inst: 238
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 111, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 6, 'DR': 111, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 567, inst: 239
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 44, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 6, 'DR': 44, 'AR': 133}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 571, inst: 240
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 44, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 6, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 575, inst: 241
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 44, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 6, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 576, inst: 242
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 44, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 6, 'DR': 44, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 578, inst: 243
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 44, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 7, 'DR': 44, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 580, inst: 244
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 44, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 7, 'DR': 44, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 581, inst: 245
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 32, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 7, 'DR': 32, 'AR': 134}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 585, inst: 246
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 32, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 7, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 589, inst: 247
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 32, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 7, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 590, inst: 248
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 32, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 7, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 592, inst: 249
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 32, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 8, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 594, inst: 250
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 32, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 8, 'DR': 32, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 595, inst: 251
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 65, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 8, 'DR': 65, 'AR': 135}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 599, inst: 252
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 65, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 8, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 603, inst: 253
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 65, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 8, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 604, inst: 254
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 65, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 8, 'DR': 65, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 606, inst: 255
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 65, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 9, 'DR': 65, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 608, inst: 256
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 65, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 9, 'DR': 65, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 609, inst: 257
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 9, 'DR': 108, 'AR': 136}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 613, inst: 258
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 9, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 617, inst: 259
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 9, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 618, inst: 260
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 9, 'DR': 108, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 620, inst: 261
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 10, 'DR': 108, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 622, inst: 262
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 108, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 10, 'DR': 108, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 623, inst: 263
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 105, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 10, 'DR': 105, 'AR': 137}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 627, inst: 264
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 105, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 10, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 631, inst: 265
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 105, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 10, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 632, inst: 266
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 105, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 10, 'DR': 105, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 634, inst: 267
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 105, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 11, 'DR': 105, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 636, inst: 268
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 105, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 11, 'DR': 105, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 637, inst: 269
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 99, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 11, 'DR': 99, 'AR': 138}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 641, inst: 270
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 99, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 11, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 645, inst: 271
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 99, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 11, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 646, inst: 272
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 99, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 11, 'DR': 99, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 648, inst: 273
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 99, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 12, 'DR': 99, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 650, inst: 274
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 99, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 12, 'DR': 99, 'AR': 1}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 651, inst: 275
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 12, 'DR': 101, 'AR': 139}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 655, inst: 276
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 12, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 659, inst: 277
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 16, 'RSI': 0, 'RDI': 12, 'DR': 12, 'AR': 127}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 660, inst: 278
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, %RDX
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 17, 'RSI': 0, 'RDI': 12, 'DR': 101, 'AR': 1}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 662, inst: 279
  - INT: interrupted: False, enabled: True

  - INS: INC %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 18, 'RSI': 0, 'RDI': 13, 'DR': 101, 'AR': 1}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 664, inst: 280
  - INT: interrupted: False, enabled: True

  - INS: JMP .print_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 101, 'RSX': 13, 'RIP': 13, 'RSI': 0, 'RDI': 13, 'DR': 101, 'AR': 1}
  - ALU: {'N': False, 'Z': True, 'V': False, 'C': False}
  - CLK: tick: 665, inst: 281
  - INT: interrupted: False, enabled: True

  - INS: MOV %RDX, #HELLO_TXT[%RDI]
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 13, 'RIP': 14, 'RSI': 0, 'RDI': 13, 'DR': 0, 'AR': 140}
  - ALU: {'N': False, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 669, inst: 282
  - INT: interrupted: False, enabled: True

  - INS: CMP #HELLO_TXT[0], %RDI
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 13, 'RIP': 15, 'RSI': 0, 'RDI': 13, 'DR': 12, 'AR': 127}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 673, inst: 283
  - INT: interrupted: False, enabled: True

  - INS: JL .end_hello
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 13, 'RIP': 19, 'RSI': 0, 'RDI': 13, 'DR': 12, 'AR': 127}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 674, inst: 284
  - INT: interrupted: False, enabled: True

  - INS: MOV #STDOUT, 33
  - REG: {'RAX': 6, 'RBX': 12, 'RDX': 0, 'RSX': 13, 'RIP': 20, 'RSI': 0, 'RDI': 13, 'DR': 33, 'AR': 1}
  - ALU: {'N': True, 'Z': False, 'V': False, 'C': False}
  - CLK: tick: 676, inst: 285
  - INT: interrupted: False, enabled: True
